{"teamId":"72a75630-3a4f-11ed-a5c2-cf2300df1f4f","fileId":"f380b800-3a4f-11ed-a5c2-cf2300df1f4f","files":{"f380b800-3a4f-11ed-a5c2-cf2300df1f4f":{"libraries":[],"hasComponents":false,"name":"next-profile-home v1","pagesIndex":{"f380b801-3a4f-11ed-a5c2-cf2300df1f4f":{"name":"Page-1"}},"exportType":"all","pages":["f380b801-3a4f-11ed-a5c2-cf2300df1f4f"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}